# jgitver

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/fr/brouillard/oss/jgitver/: Strategies.java
core/src/quality/checkstyle/: checkstyle_maven.properties
m2e/: pom.xml  target-platform.target
m2e/bundles/: pom.xml
m2e/bundles/jgitver.m2e.configurator/: .polyglot.META-INF  build.properties
m2e/bundles/jgitver.m2e.configurator/src/fr/brouillard/oss/jgitver/eclipse/: JGitverActivator.java
m2e/features/jgitver.m2e.feature/: feature.xml
m2e/releng/: pom.xml
m2e/releng/jgitver.thirds.repository/: pom.xml
maven/: pom.xml
maven/src/main/java/fr/brouillard/oss/jgitver/: JGitverEventSpy.java  JGitverExtension.java  JGitverModelProcessor.java  JGitverPomIO.java  JGitverProjectVersioner.java  JGitverRequestPopulator.java  JGitverSessionHolder.java  JGitverSessionOpener.java  JGitverUtils.java
maven/src/main/java/fr/brouillard/oss/jgitver/mojos/: JGitverAttachModifiedPomsMojo.java
src/main/java/fr/brouillard/oss/jgitver/: GitVersionCalculator.java
