source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.m2e.core,\
                     io.vavr,\
                     org.eclipse.m2e.maven.runtime
