<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="m2e-runtimes">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="file:///Volumes/Eclipse/Gits/m2e-core/org.eclipse.m2e.repository/target/repository/"/>
      <unit id="org.eclipse.m2e.maven.runtime" version="3.9.600.20231209-1830"/>
      <unit id="org.eclipse.m2e.core" version="2.4.1.20231209-1830"/>
    </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">

		  <feature id="io.vavr" label="object-functional language extension to Java 8" provider-name="vavr.io" version="1.0.0.qualifier">

   

   

   
			  <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>
			  <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>
			  <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>
		  </feature>
		  <dependencies>
			  <dependency>
				  <groupId>hu.blackbelt.bundles.vavr</groupId>
				  <artifactId>io.vavr</artifactId>
				  <version>0.10.4_0</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
  </locations>
</target>