<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.brouillard.oss</groupId>
    <artifactId>jgitver.m2e.releng</artifactId>
    <version>0</version>
  </parent>

  <artifactId>jgitver.m2e.thirds.repository</artifactId>

  <packaging>eclipse-repository</packaging>

  <dependencies>

    <dependency>
      <groupId>hu.blackbelt.bundles.vavr</groupId>
      <artifactId>io.vavr</artifactId>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>

      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-repository-plugin</artifactId>
         <version>${tycho.version}</version>
         <configuration>
            <includeAllDependencies>true</includeAllDependencies>
         </configuration>
      </plugin>

    </plugins>
  </build>

</project>
